{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch task001",
            "request": "launch",
            "mainClass": "task001",
            "projectName": "Java_seminars_2552713"
        },
        {
            "type": "java",
            "name": "Launch task002",
            "request": "launch",
            "mainClass": "task002",
            "projectName": "Java_seminars_2552713"
        },
        {
            "type": "java",
            "name": "Launch task003",
            "request": "launch",
            "mainClass": "task003",
            "projectName": "Java_seminars_2552713"
        },
        {
            "type": "java",
            "name": "Launch task004",
            "request": "launch",
            "mainClass": "task004",
            "projectName": "Java_seminars_2552713"
        }
    ]
}